{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
	  "target": "ES2022",
	  "experimentalDecorators": true,
	  "lib": ["DOM"],
	  "rootDir": "src",
	  "outDir": "dist",
	  "tsBuildInfoFile": "dist/.tsbuildinfo",
	  "baseUrl": ".",
  
	  "resolveJsonModule": true,
	  "composite": true
	},
	"include": ["src", "src/config/config.json"],
	"exclude": ["node_modules"]
  }